
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwemhvbm5xbHV2dWxlcndndXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDY1MTYsImV4cCI6MjA1MDc4MjUxNn0.bEVI-BbfvsHMbLNC9vXcsUOn9XoRIFlGcwT-WpaP_Zg
VITE_SUPABASE_URL=https://qpzhonnqluvulerwgust.supabase.co
VITE_GA_MEASUREMENT_ID=G-7D90LTLKZJ